@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

@violet: hsl(257, 40%, 49%);
@soft-magenta: hsl(300, 69%, 71%);
@white: hsl(0, 0%, 100%);
@mobile-width: 375px;
@desktop-width: 1440px;

* {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', 'Poppins', sans-serif;
}

body {
  display: grid;
  height: 100vh;
  width: 100%;
  font-size: 16px;
  background-color: @violet;
  color: @white;
}

.landing-page {
  align-self: center;
  justify-self: center;
  padding: 1.9rem 2.15rem;
  max-width: calc(@mobile-width - calc(2.15rem * 2));
  background-image: url(./images/bg-mobile.svg);
  background-repeat: no-repeat;

  &__logo {
    width: 42%;
  }

  &__main {
    display: flex;
    flex-direction: column;
    gap: 3.75rem;
    margin-top: 3.3rem;
    text-align: center;
  }

  &__mockups {
    width: 100%;
  }

  &__content {
    font-size: 1rem;

    &-title {
      font-family: 'Poppins', sans-serif;
      margin-bottom: 1rem;
    }

    &-description {
      line-height: 1.5rem;
    }
  }

  &__button {
    font-size: 0.75rem;
    font-family: 'Poppins', sans-serif;
    margin-top: 1.5rem;
    background-color: @white;
    color: @violet;
    border: none;
    border-radius: 3rem;
    padding: 0.75rem 5rem;
    box-shadow: 1px 3px 4px 0px rgba(50, 50, 50, 0.73);
    cursor: pointer;

    &:hover {
      background-color: @soft-magenta;
      color: @white;
      transition: all 0.3s ease-in-out;
    }
  }

  &__social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 4rem;
    font-size: 1rem;

    &-icon {
      padding: 0.5rem;
      border: 1px solid @white;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        color: @soft-magenta;
        border-color: @soft-magenta;
        transition: all 0.3s ease-in-out;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .landing-page {
    max-width: calc(@desktop-width - calc(4rem * 2));
    background-image: url(./images/bg-desktop.svg);
    padding: 4rem;

    &__logo {
      width: 17%;
    }

    &__main {
      flex-direction: row;
      align-items: flex-start;
      text-align: left;
      margin-top: 4.5rem;
    }

    &__mockups {
      width: 100%;
    }

    &__content {
      font-size: 1.7rem;
      margin-top: 2.6rem;

      &-description {
        font-size: 1.15rem;
        line-height: 1.75rem;
      }
    }

    &__button {
      padding: 0.75rem 4rem;
      font-size: 1.25rem;
    }

    &__social-media {
      justify-content: flex-end;
      margin-top: 1.5rem;
      font-size: 1.25rem;
    }
  }
}
